<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>数据绑定</title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1 {
            margin: 10px auto;
            padding: 10px;
            width: 300px;
            border: 1px solid #008000;
        }
        #ul1 li {
            position: relative;
            padding-left: 28px;
            height: 35px;
            line-height: 35px;
            /*一行文字超出后自动进行截取*/
            text-overflow: ellipsis; /*ellipsis:截取后以...作为省略 clip:没有省略号*/
            white-space: nowrap; /*强制不换行*/
            overflow: hidden; /*溢出隐藏*/
        }
        #ul1 li span {
            display: block;
            position: absolute;
            top: 6px;
            left: 0;
            width: 21px;
            height: 21px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            font-size: 12px;
            border-radius: 50%;
        }
        #ul1 li span.bg {
            background: #ff3333;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li><span class="bg">01</span>从习近平讲话看下一步反腐倡廉工作着力点</li>
    <li><span class="bg">02</span>李克强主持国务院常务会议再推简政放权</li>
    <li><span class="bg">03</span>从习近平讲话看下一步反腐倡廉工作着力点</li>
</ul>
<script type="text/javascript" src="json-bind.js"></script>
<script type="text/javascript" src="data-bind.js">
</script>
</body>
</html>
