<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载/图片懒加载</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        img {
            display: block;
            border: none;
        }
        .banner {
            margin: 10px auto;
            width: 350px;
            height: 200px;
            border: 1px solid green;
            background: url("default.gif") no-repeat center center #e1e1e1;
        }
        .banner img {
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <img src="" trueImg="jd.jpg"/>
</div>

<script src="index.js">
</script>
</body>
</html>


